CACHE MANIFEST
# Last Updated: 2017-11-17 11:30

# Make files available offline
index.html
appblue.png
poweroffw.png
poweroff.png
apps.png
b1.jpg
apps57.png
apps72.png
apps80.png
apps114.png
app512.png
appsIconPreComposed.png
appsIconStartUp320by460.png
toastr.js.map
jquery.min.map
jquery.mobile-1.4.5.min.map
accept.png
asterisk_red.png
asterisk_yellow.png
exclamation.png
images.zip
savepng.php
exportexcel.png
records.png
toastr.min.css
jqm-datebox.css
animate.css
addtohomescreen.css
jquery.mobile-1.4.5.min.css
jquery.min.js
jquery.mobile-1.4.5.min.js
navbar.js
jqm-datebox.core.js
jqm-datebox.mode.slidebox.js
jqm-datebox.mode.flipbox.js
jqm-datebox.mode.datebox.js
jqm-datebox.mode.customflip.js
jqm-datebox.mode.custombox.js
jqm-datebox.mode.calbox.js
toastr.min.js
fastclick.js
html5.js
stanfordcryptolibrary.js
excellentexport.min.js
d3.min.js
d3tree.js
addtohomescreen.min.js
remoteserver.js
support.js
app.js

#These files require network connection
NETWORK
